:root {
    --primary-light: rgb(111, 20, 239);
    --primary-dark: #381e51;
    --secondary-dark: #e0e3ea;
    --secondary-dark-hover: #0e0f0f;
    --secondary-dark-active: #291d37;
    --header:linear-gradient(rgb(157, 105, 216),rgb(90, 100, 243)) ;
    --primary-yellow:black;
  }
  .main {
    background:linear-gradient(to right,rgb(237, 88, 237),rgb(90, 100, 243)); 
    background-attachment: fixed;
  }
  *,
  *::before,
  *::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
  }
  
  html {
    /* footer support */
    position: relative;
    min-height: 100%;
  }
  
  body {
    background:linear-gradient(to right,rgb(237, 88, 237),rgb(90, 100, 243)); 
    
    font-family: 'Roboto', sans-serif;
    line-height: 1.6;
    /* footer support */
    margin-bottom: 100px;
  }
  
  button {
    border: none;
    color: inherit;
    font-family: inherit;
    font-size: inherit;
    cursor: pointer;
    outline: none;
  }
  
  /* HEADER */
  
  .header {
    display: flex;
    justify-content: center;
    padding: 40px 0px;
    background-color: linear-gradient(rgb(132, 76, 195),rgb(90, 100, 243));
  }
  
  .title {
    font-size: 32px;
    color: var(--primary-yellow);
    font-family: 'Press Start 2P', cursive;
  }
  
  /* MAIN */
  
  .main {
    margin-top: 40px;
    text-align: center;
  }
  
  .scoreboard {
    margin-bottom: 15px;
  }
  
  .score-info {
    font-size: 32px;
  }
  
  .score-message {
    font-size: 20px;
    margin-bottom: 15px;
  }
  #img{
    position: absolute;
    top: 0;
    left: 0;
    width: 2cm;
    height: 1.5cm;
}
#m{
    float:left;
    margin-left: 3%;
    margin-top:400px;
    height: 1.5cm;
    width: 1.5cm;
    cursor: pointer;

   
}
  .scores-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 400px;
    padding: 10px;
    margin: 0 auto;
  }
  
  .score-box {
    width: 170px;
  }
  
  .score {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 22px;
    font-weight: bold;
  }
  
  .buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
  }
  
  .btn {
    border-radius: 10px;
    background-color: var(--secondary-dark);
  }
  
  .btn-square {
    width: 160px;
    height: 160px;
  }
  
  .btn:hover {
    background-color: var(--secondary-dark-hover);
  }
  
  .btn:active {
    background-color: var(--secondary-dark-active);
  }
  
  .sign {
    font-size: 80px;
    margin-bottom: 10px;
  
  }
  .modal {
    position: fixed;
    z-index: 1;
    top: 50%;
    left: 50%;
    width: 300px;
    padding: 30px;
    border-radius: 10px;
    background-color: linear-gradient(rgb(157, 105, 216),rgb(90, 100, 243));
    text-align: center;
    font-size: 30px;
    user-select: none;
    transform: translate(-50%, -50%) scale(0);
    transition: 200ms ease-in-out;
  }
  
  .modal.active {
    transform: translate(-50%, -50%) scale(1);
  }
  
  .modal-title {
    font-size: 40px;
    font-weight: bold;
  }
  
  .btn-restart {
    padding: 10px 20px;
    margin-top: 25px;
    margin-bottom: 15px;
  }
  
  .overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgb(157, 105, 216),rgb(90, 100, 243));
    opacity: 0.6;
  }
  
  .overlay.active {
    display: block;
  }
  
  /* MEDIA QUERIES */
  
  @media (max-width: 550px) {
    .title {
      font-size: 18px;
    }
  
    .score-info {
      font-size: 26px;
    }
  
    .buttons {
      gap: 10px;
    }
  
    .btn-square {
      width: 100px;
      height: 100px;
    }
  
    .sign {
      font-size: 50px;
    }
  
    .modal {
      width: 95%;
    }
  }